<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/jeansNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jeans Name"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/priceEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price"
            android:inputType="numberDecimal"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/sizeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Size"
            android:inputType="number"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/colorEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Color"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/addProductButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Product" />

        <!-- Container to hold dynamically added products -->
        <LinearLayout
            android:id="@+id/productsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp" />

    </LinearLayout>

</ScrollView>