<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".ui.fragment.HomeFragment">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECT THE ITEMS IN LIST TO DISPLAY THE AVAILABLE IN STORE"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:padding="16dp"
        android:gravity="center"
        android:background="@color/lightred"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- CardView for Product Options -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btnShoes"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Shoes"
                android:backgroundTint="@color/green"
                android:textColor="@color/white"
                android:layout_marginBottom="12dp" />

            <Button
                android:id="@+id/btnJeans"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Jeans"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:layout_marginBottom="12dp" />

            <Button
                android:id="@+id/btnJacket"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Jacket"
                android:backgroundTint="@color/blue"
                android:textColor="@color/white" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
